templates/views/index.jade
extends ../layouts/default

block head
	meta(property="og:type",content="website")
	meta(property="og:url", content="http://braintobrain.ru")
	meta(property="og:title", content="Сила коллективного интеллекта")
	meta(property="og:description", content="Дизайн-мышление, стратегические и креативные сессии — мы помогаем командам быть успешными")
	meta(property="og:image", content="http://braintobrain.ru/images/fb_og.png")

block header	
	div(role="navigation").navbar.navbar-default
		.container: .row: .col-xs-12.col-sm-11.col-sm-offset-1.col-md-10.col-md-offset-1
			.navbar-header
				button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
					span.sr-only Toggle navigation
					span.icon-bar
					span.icon-bar
					span.icon-bar
				a.navbar-brand(href='/') 
					img#logo(src="/images/braintobrain_logo_on_w.svg")
			.collapse.navbar-collapse
				ul.nav.navbar-nav.navbar-right
					each link in navLinks
						li(class=(section == link.key ? 'active' : null)): a(href=link.href)= link.label


block content
	section(id="main_hero")
			.container: .row: .col-xs-12.col-lg-6.col-lg-offset-1.col-sm-8.col-sm-offset-1.col-md-7.col-md-offset-1
				h1#mainwrap
					|Привет, я&nbspВладислав
				h2#words 
					|В агентстве brain#[span(id="redarrows") »]to#[span(id="redarrows") »]brain я создаю методики для креативности и серьезных размышлений
					br
				h2#words2
					|Предприниматели и руководители обращаются в агентство за стратегическими сессиями, тренингами по креативности и сопровождением проектов по дизайн-мышлению 
	section(id="tools")
		.container
			h1
				|Результат работы агентства
			.row
				.col-lg-4.col-md-4.col-sm-4
					.tools
						.img_wrap
							a(href="http://braintobrain.ru/blog/post/golf-dlya-molodyh-i-kreativnyh")
								img#creative(src="/images/idea.svg")
						a(href="http://braintobrain.ru/blog/post/golf-dlya-molodyh-i-kreativnyh")
							h3.tool
								|Уникальность
						h4.tool_description
							|Так бывает, что маркетинговая коцепция не&nbsp;очень хорошо продает, идея бренда не&nbsp;вызывает восторга или доверия, а&nbsp;у&nbsp;продукта нет и&nbsp;10&nbsp;причин его купить — в&nbsp;информационном шуме вам тяжело выделиться. Я&nbsp;спроектирую под ваши задачи #[a(href="http://braintobrain.ru/blog/post/golf-dlya-molodyh-i-kreativnyh")креативную сессию], или #[a(href="http://braintobrain.ru/blog/post/kreativnyj-konvejer")тренинг по&nbsp;креативности] для&nbsp;вашей команды.
				.col-lg-4.col-md-4.col-sm-4
					.tools
						.img_wrap
							a(href="http://braintobrain.ru/blog/post/idealnoe-vysshee-obrazovanie")
								img#design(src="/images/design_process.svg")
						a(href="http://braintobrain.ru/blog/post/idealnoe-vysshee-obrazovanie")
							h3.tool
								|Новый бизнес
						h4.tool_description
							|Часто основной бизнес работает, как часы, но&nbsp;перестает вдохновлять. Вы&nbspнаверняка чувствуете новые возможности, видите новые рынки, но&nbsp;не&nbsp;знаете, как на&nbsp;них выйти. Советую поэкспериментировать с&nbsp;помощью #[a(href="http://braintobrain.ru/blog/post/idealnoe-vysshee-obrazovanie")дизайн-мышления]. Просто попробуйте его на&nbsp;однодневном воркшопе. 
				.col-lg-4.col-md-4.col-sm-4
					.tools
						.img_wrap
							a(href="http://media.braintobrain.ru")
								img#future(src="/images/future.svg")
						a(href="http://media.braintobrain.ru")
							h3.tool
								|Новое видение
						h4.tool_description
							|Если годовой план через три месяц летит в&nbsp;корзину, а&nbsp;о&nbsp;стратегии на&nbsp;больший срок некогда задуматься — значит вы&nbsp;не&nbsp;успеваете и&nbsp;реагируете слишком поздно. Проведите форсайт-сессию. На&nbsp;ней вы&nbsp;создадите карту будущего для компании, определите сценарии развития и&nbsp;найдете сотрудников, на&nbsp;которых можно положиться.

	img(id="birds",src="images/birds2.svg")
	section(id="clients_logo")
		.container
			h1
				|Клиенты
			img.clients_logo(src="/images/bbdo_group.gif")
			img.clients_logo(src="/images/ya_data.svg")
			img.clients_logo(src="/images/SKOLKOVO_Logo_en.jpg")
			img.clients_logo(src="/images/nikola-logo.png")
			img.clients_logo(src="/images/fflot.png")
			img.clients_logo(src="/images/logoGIVIblueX2.png")
			img.clients_logo(src="/images/logo_net.svg")
			img.clients_logo#coffeemania(src="/images/coffeemania.jpg")
			img.clients_logo(src="/images/pleh.gif")
			img.clients_logo(src="/images/fa_logo.png")

					

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/images/manifest.json">
    <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#ff443a">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <meta name="msapplication-config" content="/images/browserconfig.xml">
    <meta property="fb:pages" content="911533028918279">
    <link href="/styles/site.min.css" rel="stylesheet">
    
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://braintobrain.ru">
    <meta property="og:title" content="Сила коллективного интеллекта">
    <meta property="og:description" content="Дизайн-мышление, стратегические и креативные сессии — мы помогаем командам быть успешными">
    <meta property="og:image" content="http://braintobrain.ru/images/fb_og.png">
  </head>
  <body>
    <div role="navigation" class="navbar navbar-default">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-11 col-sm-offset-1 col-md-10 col-md-offset-1">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"> <img id="logo" src="/images/braintobrain_logo_on_w.svg"></a>
            </div>
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Главная</a></li>
                <li><a href="/cases">Кейсы</a></li>
                <li><a href="/blog">Блог</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="body">
      <section id="main_hero">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-lg-6 col-lg-offset-1 col-sm-8 col-sm-offset-1 col-md-7 col-md-offset-1">
              <h1 id="mainwrap">Привет, я&nbspВладислав</h1>
              <h2 id="words"> В агентстве brain<span id="redarrows">»</span>to<span id="redarrows">»</span>brain я создаю методики для креативности и серьезных размышлений<br></h2>
              <h2 id="words2">Предприниматели и руководители обращаются в агентство за стратегическими сессиями, созданием новых продуктов и образовательными программами по дизайн-мышлению</h2>
            </div>
          </div>
        </div>
      </section>
      <section id="tools">
        <div class="container">
          <h1>Результат работы агентства</h1>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="tools">
                <div class="img_wrap"><a href="http://braintobrain.ru/blog/post/golf-dlya-molodyh-i-kreativnyh"><img id="creative" src="/images/idea.svg"></a></div><a href="http://braintobrain.ru/blog/post/golf-dlya-molodyh-i-kreativnyh">
                  <h3 class="tool">Прорыв</h3></a>
                <h4 class="tool_description">Каждый лидер обязан периодически отвечать на самые сложные вопросы, например,  «Зачем существует мой бизнес?» или «Куда мы идем с командой?». Отвечать нельзя спонтанно, нужно думать, а это тяжело. Я могу спроектировать под ваши задачи <a href="http://braintobrain.ru/blog/post/golf-dlya-molodyh-i-kreativnyh">креативную сессию</a>, или <a href="http://braintobrain.ru/blog/post/kreativnyj-konvejer">тренинг по&nbsp;креативности</a> для&nbsp;вашей команды.</h4>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="tools">
                <div class="img_wrap"><a href="http://braintobrain.ru/blog/post/idealnoe-vysshee-obrazovanie"><img id="design" src="/images/design_process.svg"></a></div><a href="http://braintobrain.ru/blog/post/idealnoe-vysshee-obrazovanie">
                  <h3 class="tool">Новый бизнес</h3></a>
                <h4 class="tool_description">Часто основной бизнес работает, как часы, но&nbsp;перестает вдохновлять. Вы&nbspнаверняка чувствуете новые возможности, видите новые рынки, но&nbsp;не&nbsp;знаете, как на&nbsp;них выйти. Советую поэкспериментировать с&nbsp;помощью <a href="http://braintobrain.ru/blog/post/idealnoe-vysshee-obrazovanie">дизайн-мышления</a>. Просто попробуйте его на&nbsp;однодневном воркшопе. </h4>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="tools">
                <div class="img_wrap"><a href="http://media.braintobrain.ru"><img id="future" src="/images/future.svg"></a></div><a href="http://media.braintobrain.ru">
                  <h3 class="tool">Новое видение</h3></a>
                <h4 class="tool_description">Если годовой план через три месяц летит в&nbsp;корзину, а&nbsp;о&nbsp;стратегии на&nbsp;больший срок некогда задуматься — значит вы&nbsp;не&nbsp;успеваете и&nbsp;реагируете слишком поздно. Проведите форсайт-сессию. На&nbsp;ней вы&nbsp;создадите карту будущего для компании, определите сценарии развития и&nbsp;найдете сотрудников, на&nbsp;которых можно положиться на новом пути. </h4>
              </div>
            </div>
          </div>
        </div>
      </section><img id="birds" src="images/birds2.svg">
      <section id="clients_logo">
        <div class="container">
          <h1>Клиенты</h1><img src="/images/bbdo_group.gif" class="clients_logo"><img src="/images/ya_data.svg" class="clients_logo"><img src="/images/SKOLKOVO_Logo_en.jpg" class="clients_logo"><img src="/images/nikola-logo.png" class="clients_logo"><img src="/images/fflot.png" class="clients_logo"><img src="/images/logoGIVIblueX2.png" class="clients_logo"><img src="/images/logo_net.svg" class="clients_logo"><img id="coffeemania" src="/images/coffeemania.jpg" class="clients_logo"><img src="/images/pleh.gif" class="clients_logo"><img src="/images/fa_logo.png" class="clients_logo">
        </div>
      </section>
    </div>
    <footer>
      <div id="foot" class="container">
        <div class="row"> 
          <ul class="nav navbar-nav">
            <li><a href="/">Главная</a></li>
            <li><a href="/cases">Кейсы</a></li>
            <li><a href="/blog">Блог</a></li>
          </ul>
        </div>
        <div class="row"><a href="https://t.me/VladislavSorokin"><img src="/images/telegram_card.svg" id="telegram"></a><a href="https://www.facebook.com/vladislav.from.the.future"><img src="/images/fb_card.svg" id="fb"></a></div>
      </div>
    </footer>
    <script src="/js/jquery/jquery-1.11.3.min.js"></script>
    <script src="/js/bootstrap/bootstrap-3.3.5.min.js"></script>
    <script src="/js/metrika.js"></script>
    <script src="/js/ga.js"></script>
    <script src="/js/fb_pixel.js"></script>
    <script src="/js/pixel_pageload.js"></script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1678393238879255&amp;ev=PageView&amp;noscript=1"></noscript>
    
  </body>
</html>
